<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
       body{
       background-image:url(Cute-Sunset-HD-Wallpapers-Free-download.jpg);
        margin: 0;
        padding: 0;
       }
       .cantian{
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
       }
       .card{
        padding: 60px 40px 50px 40px;
        background: transparent;
        border-radius: 10px;
        border: black solid  1px;
        
       }
      #name{
        border: none;
        background: transparent;
        border-bottom:1px white solid;
        padding: 10px;
        margin-bottom: 20px;
        color: aliceblue;
      }
       #button{
        width: 150px;
        border: 10px;
        padding:10px 10px ;
        border-radius: 5px;
         color: black;
         background-color: rgb(177, 83, 203);
         margin-left: 15px;
         margin-top: 10px;
         border: none; 
       }
       #forgot{
        color: antiquewhite;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .Gender{
       color: white;
       
       }
    </style>
</head>
<body>
    <div class="cantian">
        <div class="card">
         <input type="text" placeholder="Username" id="name"><br>
        <input type="password" placeholder="password" id="name"><br>
        <p class="Gender">Gender :<input type="radio" name="gender" >Male<input type="radio" name="gender">Female</p>
        <a href="#" id="forgot">Forgot Password  </a>
        <input type="submit"value="submit" id="button">
        </div>
    </div>
  <p> This Website Create for education purpose . I Am Suriya </p>
</body>
</html>