<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
      div{
        width: 100px;
        height: 100px;
        background-color:red;
        position: relative;
        top: 20px;
        left: 30px;
      }
      .a{
        background-color: green;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        right: 0;

      }
      .c1{
        width: 100px;
        width:100px ;
        background-color: grey;
        position: relative;
      }
      .c2{
        width: 100px;
        height: 100px;
        background-color:red;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
</head>
<body>
    <div ></div>
    <div class="a">
        <div class="c1">
            <div c2></div>
        </div>
    </div>
    
</body>
</html>